[{
  "id":"kw",
  "en":"currency calculator",
  "pl":"kalkulator walutowy"
}
,{
  "id":"k",
  "en":"Contact",
  "pl": "Kontakt"
},
  {
    "id":"a",
    "en":"About",
    "pl":"O nas"

  },
  {
    "id":"p",
    "en":"Products",
    "pl":"Produkty"

  },
  {
    "id":"idszarfa",
    "en":"Pulse rates<br>react to changes!",
    "pl":"Puls walut<br>Reagujemy na zmiany!"

  },
  {
    "id":"idbwyslij",
    "en":"Find out more",
    "pl":"Dowiedz się więcej"

  },
  {
    "id":"submit",
    "en":"Send",
    "pl":"Wyślij"

  },
  {
    "id":"idnazwa-funkcji",
    "en":"Currency calculator",
    "pl":"Kalkulator walut"
  },
  {
    "id":"idopis-funkcji",
    "en":"Currency calculator based on the current average exchange rate of foreign currencies published by the National Polish Bank",
    "pl":"Kalkulator walutowy oparty na aktualnym średnim kursie walut obcych publikowanych przez Narodowy Bank Polski"

  },
  {
    "id":"sredniekursywalut",
    "en":"The average exchange rates",
    "pl":"Średnie kursy walut"

  },
  {
    "id":"opissredniekursywalut",
    "en":"Check the current average exchange rates for the last 30 days and see how the course is changed.",
    "pl":"Sprawdź aktualne średnie kursy walut za ostatnie 30 dni oraz zobacz jak dany kurs się zmieniał."

  },
  {
    "id":"lokalizatorpunktwym",
    "en":"Locator Exchange",
    "pl":"Lokalizator punktów wymiany walut"
  },
  {
    "id":"opislokalizatorpunktwym",
    "en":"Find the nearest exchange office or Outpost Bank, in which you can make the changeover.",
    "pl":"Znajdź najbliższy kantor lub Placówkę Banku, w której możesz dokonać wymiany waluty."

  },
  {
    "id":"narodowybankpolski",
    "en":"Polish National Bank",
    "pl":"Narodowy Bank Polski"
  },
  {
    "id":"opisnarodowybankpolski",
    "en":"If you are interested in more general information on monetary policy, visit the NBP.",
    "pl":"Jeżeli interesują Ciebie bardziej ogólne informacje dotyczące polityki pienieżnej zapraszamy na strony NBP."

  },
  {
    "id":"idzostatniejchwili",
    "en":"Breaking news",
    "pl":"Z ostatniej chwili"

  },
  {
    "id":"idkomunikaty",
    "en":"Announcements",
    "pl":"Komunikaty"

  },
  {
    "id":"idaplikacjemobilne",
    "en":"Mobile application",
    "pl":"Aplikacja mobilna"
  },
  { "id":"idRegulamin",
    "en":"Rules",
    "pl":"Regulamin"

  },
  {
    "id":"idpowiadomieniaSms",
    "en":"SMS notifications",
    "pl":"Powiadomienia SMS"

  },
  {
    "id":"idZleceniaStale",
    "en":"Standing orders",
    "pl":"Zlecenia stałe"
  },

  { "id":"idszukaj",
    "en":"Search",
    "pl":"Szukaj"
  },

  {
    "id":"idZnajomi",
    "en":"Friends",
    "pl":"Znajomi"

  },
  {
    "id":"idagaopis",
    "en":"A graduate of the AR of Poznań and PG - teacher.",
    "pl":"Absolwentka AR w Poznaniu i PG - nauczyciel."

  },
  {
    "id":"idolaopis",
    "en":"Working in the IT industry inspired her to learn programming. The biggest hobby sailing.",
    "pl":"Praca w branży IT zainspirowała ją do nauki programowania. Największe hobby żeglarstwo."

  },
  {
    "id":"idpiotropis",
    "en":"A graduate of the Technical University of Koszalin. Fan of good cinema and automotive.",
    "pl":"Absolwent Politechniki Koszalińskiej. Fan dobrego kina i motoryzacji."

  },
  { "id":"idmarcinopis",
    "en":"A graduate of Warsaw University of Technology. Most professional experience to negotiations. Hobbies: playing tennis",
    "pl":"Absolwent Politechniki Warszawskiej. Większość doświadczenia zawodowego to negocjacje. Hobby: gra w tenisa ziemnego"
  },
  {
    "id":"idlogowanie",
    "en":"Log in",
    "pl":"Zaloguj"

  },
  {
    "id":"idAgaimie",
    "en":"Agnes",
    "pl":"Agnieszka"

  },
  {
    "id":"idOlaimie",
    "en":"Ola",
    "pl":"Ola"

  },
  {
    "id":"idPiotrimie",
    "en":"Peter",
    "pl":"Piotr"

  },{
   "id":"idMarcinimie",
   "en":"Marcin",
   "pl":"Marcin"
}

]